<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="game-container">
    <h1>Tic Tac Toe</h1>
    <div id="status">Player X's turn</div>

    <div class="board">
      <div class="cell" data-index="0"></div>
      <div class="cell" data-index="1"></div>
      <div class="cell" data-index="2"></div>
      <div class="cell" data-index="3"></div>
      <div class="cell" data-index="4"></div>
      <div class="cell" data-index="5"></div>
      <div class="cell" data-index="6"></div>
      <div class="cell" data-index="7"></div>
      <div class="cell" data-index="8"></div>
    </div>
  </div>

  <div id="result-screen" class="hidden">
    <div class="result-box">
      <h2 id="result-text"></h2>
      <button id="new-game">New Game</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
